<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presidenciais 2026 1ª volta</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect x='0' y='0' width='8' height='8' fill='%23ff4500'/><rect x='8' y='8' width='8' height='8' fill='%2350a001'/></svg>">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Democracia PT</h1>
            <h2>Presidenciais 2026 1ª volta</h2>
        </div>
    </header>
    <main>
        <div id="container">
            <section id="info">
                <h2>VOTANTES: <span>5.769.394</span></h2>
                <h2>INSCRITOS: <span>11.039.672</span></h2>
            </section>
            <section id="items">



                <div class="item">
                    <h2 class="name  red">Abstenção</h2>
                    <div class="bar-container">
                        <div class="bar  red" style="width: 47.73944371%;"></div>
                        <div class="values">
                            <h2 class="perc">47.74%</h2>
                            <p class="votes">5.270.278 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">António José Seguro</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 15.90413193%;"></div>
                        <div class="values">
                            <h2 class="perc">15.90%</h2>
                            <p class="votes">1.755.764 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">André Ventura</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 12.01975928%;"></div>
                        <div class="values">
                            <h2 class="perc">12.02%</h2>
                            <p class="votes">1.326.942 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">João Cotrim Figueiredo</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 8.181411549%;"></div>
                        <div class="values">
                            <h2 class="perc">8.18%</h2>
                            <p class="votes">903.201 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">Henrique Gouveia Melo</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 6.297687105%;"></div>
                        <div class="values">
                            <h2 class="perc">6.30%</h2>
                            <p class="votes">695.244 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">Luís Marques Mendes</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 5.774945125%;"></div>
                        <div class="values">
                            <h2 class="perc">5.77%</h2>
                            <p class="votes">637.535 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">Catarina Martins</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 1.054496909%;"></div>
                        <div class="values">
                            <h2 class="perc">1.05%</h2>
                            <p class="votes">116.413 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">António Filipe</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 0.8391010168%;"></div>
                        <div class="values">
                            <h2 class="perc">0.84%</h2>
                            <p class="votes">92.634 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name  red">Nulos</h2>
                    <div class="bar-container">
                        <div class="bar  red" style="width: 0.5922820895%;"></div>
                        <div class="values">
                            <h2 class="perc">0.59%</h2>
                            <p class="votes">65.386 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name  red">Brancos</h2>
                    <div class="bar-container">
                        <div class="bar  red" style="width: 0.5546994512%;"></div>
                        <div class="values">
                            <h2 class="perc">0.55%</h2>
                            <p class="votes">61.237 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">Manuel João Vieira</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 0.5519548045%;"></div>
                        <div class="values">
                            <h2 class="perc">0.55%</h2>
                            <p class="votes">60.934 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">Jorge Pinto</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 0.3495212539%;"></div>
                        <div class="values">
                            <h2 class="perc">0.35%</h2>
                            <p class="votes">38.586 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">André Pestana Silva</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 0.09869858452%;"></div>
                        <div class="values">
                            <h2 class="perc">0.10%</h2>
                            <p class="votes">10.896 votos</p>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <h2 class="name ">Humberto Correia</h2>
                    <div class="bar-container">
                        <div class="bar " style="width: 0.04186718591%;"></div>
                        <div class="values">
                            <h2 class="perc">0.04%</h2>
                            <p class="votes">4622 votos</p>
                        </div>
                    </div>
                </div>


            </section>
            <section id="chart">

                <div class="pie" style="background:
      conic-gradient(
        var(--green) 0% calc(51.11 * 1%),
        var(--red) calc(51.11 * 1%) 100%
      )"></div>
                <div class="legend">
                    <div>
                        <span class="dot a"></span>
                        <strong>51.11%</strong>
                        <span class="l">(representados)</span>
                    </div>
                    <div>
                        <span class="dot b"></span>
                        <strong>48.89%</strong>
                        <span class="l">(não representados)</span>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <div id="menu">
            <a href="https://democracia-pt.github.io/democraciapt">Índice</a> |
            <a href="https://www.presidenciais2026.mai.gov.pt/resultados/globais">Fonte: MAI</a>
        </div>
        <p>Bruno Perry 2026</p>
    </footer>
</body>

</html>