<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legislativas 2011</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Legislativas 2011</h1>
    </header>
    <main>
      <div id="container">
        <section id="info">
          <h2>TOTAL VOTANTES: <span>5.588.594</span></h2>
          <h2>TOTAL INSCRITOS: <span>9.624.133</span></h2>
        </section>
        <table>
          <thead>
            <tr>
              <th></th>
              <th class="percent">
                <span>0%</span>
                <span>50%</span>
                <span>100%</span>
              </th>
            </tr>
          </thead>
          <tbody>
            
  
      <tr>
        <th valign="top">ABSTENÇÃO</th>
        <td>
          <div class="bar" style="width: 41.93145502%"></div>
          <div class="bar-values">
            <strong>41.93%</strong> <span>4.035.539 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PPD/PSD</th>
        <td>
          <div class="bar" style="width: 22.44089935%"></div>
          <div class="bar-values">
            <strong>22.44%</strong> <span>2.159.742 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PS</th>
        <td>
          <div class="bar" style="width: 16.29412229%"></div>
          <div class="bar-values">
            <strong>16.29%</strong> <span>1.568.168 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">CDS-PP</th>
        <td>
          <div class="bar" style="width: 6.795282235%"></div>
          <div class="bar-values">
            <strong>6.80%</strong> <span>653.987 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PCP-PEV</th>
        <td>
          <div class="bar" style="width: 4.591083685%"></div>
          <div class="bar-values">
            <strong>4.59%</strong> <span>441.852 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">BE</th>
        <td>
          <div class="bar" style="width: 3.00258735%"></div>
          <div class="bar-values">
            <strong>3.00%</strong> <span>288.973 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">BRANCOS</th>
        <td>
          <div class="bar" style="width: 1.541728486%"></div>
          <div class="bar-values">
            <strong>1.54%</strong> <span>148.378 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">NULOS</th>
        <td>
          <div class="bar" style="width: 0.8311917551%"></div>
          <div class="bar-values">
            <strong>0.83%</strong> <span>79.995 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PCTP/MRPP</th>
        <td>
          <div class="bar" style="width: 0.6513106168%"></div>
          <div class="bar-values">
            <strong>0.65%</strong> <span>62.683 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PAN</th>
        <td>
          <div class="bar" style="width: 0.6010827157%"></div>
          <div class="bar-values">
            <strong>0.60%</strong> <span>57.849 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">MPT</th>
        <td>
          <div class="bar" style="width: 0.2357614966%"></div>
          <div class="bar-values">
            <strong>0.24%</strong> <span>22.690 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">MEP</th>
        <td>
          <div class="bar" style="width: 0.2279270247%"></div>
          <div class="bar-values">
            <strong>0.23%</strong> <span>21.936 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PNR</th>
        <td>
          <div class="bar" style="width: 0.1843490733%"></div>
          <div class="bar-values">
            <strong>0.18%</strong> <span>17.742 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PTP</th>
        <td>
          <div class="bar" style="width: 0.1746754747%"></div>
          <div class="bar-values">
            <strong>0.17%</strong> <span>16.811 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PPM</th>
        <td>
          <div class="bar" style="width: 0.1566998295%"></div>
          <div class="bar-values">
            <strong>0.16%</strong> <span>15.081 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PND</th>
        <td>
          <div class="bar" style="width: 0.1223590738%"></div>
          <div class="bar-values">
            <strong>0.12%</strong> <span>11.776 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PPV</th>
        <td>
          <div class="bar" style="width: 0.08525443279%"></div>
          <div class="bar-values">
            <strong>0.09%</strong> <span>8205 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">POUS</th>
        <td>
          <div class="bar" style="width: 0.04783807539%"></div>
          <div class="bar-values">
            <strong>0.05%</strong> <span>4604 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PDA</th>
        <td>
          <div class="bar" style="width: 0.04708995605%"></div>
          <div class="bar-values">
            <strong>0.05%</strong> <span>4532 votos</span>
          </div>
        </td>
      </tr>
    
      <tr>
        <th valign="top">PH</th>
        <td>
          <div class="bar" style="width: 0.03730206139%"></div>
          <div class="bar-values">
            <strong>0.04%</strong> <span>3590 votos</span>
          </div>
        </td>
      </tr>
    

          </tbody>
        </table>
        <section id="chart">
          
  <div
    class="pie"
    style="background:
      conic-gradient(
        var(--green) 0% calc(55.70 * 1%),
        #c4ccd8 calc(55.70 * 1%) 100%
      )"
  ></div>
  <div class="legend">
    <div>
      <span class="dot a"></span>
      Representados <strong>55.70%</strong>
    </div>
    <div>
      <span class="dot b"></span>
      Não representados <strong>44.30%</strong>
    </div>
  </div>

        </section>
      </div>
    </main>
    <footer>
      <p>Bruno Perry 2026</p><a href="https://www.eleicoes.mai.gov.pt/legislativas2011/">Fonte: MAI</a>
    </footer>
  </body>
</html>
